# menu-webapi

./: .dccache  .gitignore  Dockerfile  Program.cs  example.appsettings.json  menu-backend-net.csproj  menu-webapi.csproj  menu-webapi.sln
Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  FoodController.cs  OrderController.cs  OrderDetailController.cs  OrderStateController.cs  SettingController.cs  StripeController.cs
EmailTemplates/: AccountActivationCode.cshtml  AccountResetPassword.cshtml  OrderCreated.cshtml  OrderPaid.cshtml
Migrations/: 20230517065405_Mig1.Designer.cs  20230517065405_Mig1.cs  20230517075900_Mig2.Designer.cs  20230517075900_Mig2.cs  20230704193358_Mig3.Designer.cs  20230704193358_Mig3.cs  20230704200754_Mig4.Designer.cs  20230704200754_Mig4.cs  20230704201652_Mig5.Designer.cs  20230704201652_Mig5.cs  20230705115030_Mig6.Designer.cs  20230705115030_Mig6.cs  20230707143548_Mig7.Designer.cs  20230707143548_Mig7.cs  20230707154012_Mig8.Designer.cs  20230707154012_Mig8.cs  20230707171535_Mig9.Designer.cs  20230707171535_Mig9.cs  20230708124634_Mig10.Designer.cs  20230708124634_Mig10.cs  20230708133609_Mig11.Designer.cs  20230708133609_Mig11.cs  20230709115439_Mig12.Designer.cs  20230709115439_Mig12.cs  20230709115604_Mig13.Designer.cs  20230709115604_Mig13.cs  20230812132306_Mig14.Designer.cs  20230812132306_Mig14.cs  ApplicationDbContextModelSnapshot.cs
Models/: MenuProfile.cs
Models/Annotations/: CategoryExists.cs  EmailUnique.cs
Models/Auth/: ApplicationUser.cs
Models/DTO/: GetUserOrdersItemDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderGetAllDTO.cs  OrderStateDTO.cs  UserDTO.cs
Models/Data/: ApplicationDbContext.cs
Models/EmailModel/: AccountCreatedModel.cs  PasswordResetModel.cs
Models/Entities/: Carrier.cs  Cart.cs  CartItem.cs  CartRow.cs  Category.cs  Food.cs  Order.cs  OrderDetail.cs  OrderState.cs  Setting.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
(+46 files in other folders)
