@model MenuWebapi.Models.Entities.Order;

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
    @@mediaonly screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#f8f9fa;">
  <div style="background-color:#f8f9fa;">

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:white;vertical-align:top;padding:32px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#000000;">
                                  Ristorante | Pizzeria</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:helvetica;font-size:20px;line-height:1;text-align:center;color:#000000;">
                                  Fittizzio</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:helvetica;font-size:12px;line-height:1;text-align:left;color:#000000;">
                                  Il tuo ordine è stato creato, ecco le informazioni su cosa hai ordinato.</div>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div
                                  style="font-family:helvetica;font-size:12px;line-height:1;text-align:left;color:#000000;">
                                  <table>
                                    <thead>
                                      <tr>
                                        <td style="font-weight:bold; width: 60%; padding-bottom:5px">Nome</td>
                                        <td align="center" style="font-weight:bold; width: 20%; padding-bottom:5px">
                                          Prezzo</td>
                                        <td align="center" style="font-weight:bold; width: 20%; padding-bottom:5px">
                                          Quantità</td>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      @if (Model.OrderDetails != null)
                                      {
                                        @foreach (var item in Model.OrderDetails)
                                        {
                                          <tr>
                                            <td style="padding-bottom:5px">@item.Name</td>
                                            <td align="center" style="padding-bottom:5px">@item.UnitPrice.ToString("c2")
                                            </td>
                                            <td align="center" style="padding-bottom:5px">@item.Quantity</td>
                                          </tr>
                                        }

                                        @if (Model.IsShippingRequired)
                                        {

                                          <tr>
                                            <td style="padding-bottom:5px">Spese di consegna</td>
                                            <td style="padding-bottom:5px" align="center">
                                              @Model.ShippingCosts.ToString("c2")</td>
                                            <td style="padding-bottom:5px" align="center">1</td>
                                          </tr>

                                        }

                                        <tr>
                                          <td align="right" style="padding-bottom:5px"><b>Totale</b></td>
                                          <td align="center" style="padding-bottom:5px">@Model.Total.ToString("c2")</td>
                                          <td align="center" style="padding-bottom:5px"></td>
                                        </tr>


                                      }
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:helvetica;font-size:12px;text-align:left;color:#000000;">
                                  @if (Model.IsShippingRequired)
                                  {
                                    <b>Informazioni sulla consegna dell'ordine</b>
                                    <p>
                                      Hai scelto la consegna a domicilio
                                    </p>
                                  }
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
